/
├── .venv/
│   ├── Include/
│   ├── Lib/
│   │   └── site-packages/
│   │       ├── Babel-2.9.1.dist-info/
│   │       ├── _distutils_hack/
│   │       ├── aiofiles/
│   │       ├── aiofiles-24.1.0.dist-info/
│   │       ├── aiogram/
│   │       ├── aiogram-2.25.1.dist-info/
│   │       ├── aiohappyeyeballs/
│   │       ├── aiohappyeyeballs-2.6.1.dist-info/
│   │       ├── aiohttp/
│   │       ├── aiohttp-3.8.6.dist-info/
│   │       ├── aiosignal/
│   │       ├── aiosignal-1.4.0.dist-info/
│   │       ├── annotated_types/
│   │       ├── annotated_types-0.7.0.dist-info/
│   │       ├── async_timeout/
│   │       ├── async_timeout-4.0.2.dist-info/
│   │       ├── attr/
│   │       ├── attrs/
│   │       ├── attrs-23.1.0.dist-info/
│   │       ├── babel/
│   │       ├── certifi/
│   │       ├── certifi-2023.7.22.dist-info/
│   │       ├── charset_normalizer/
│   │       ├── charset_normalizer-3.2.0.dist-info/
│   │       ├── cssselect/
│   │       ├── cssselect-1.3.0.dist-info/
│   │       ├── frozenlist/
│   │       ├── frozenlist-1.7.0.dist-info/
│   │       ├── idna/
│   │       ├── idna-3.4.dist-info/
│   │       ├── jmespath/
│   │       ├── jmespath-1.0.1.dist-info/
│   │       ├── lxml/
│   │       ├── lxml-6.0.1.dist-info/
│   │       ├── magic_filter/
│   │       ├── magic_filter-1.0.12.dist-info/
│   │       ├── multidict/
│   │       ├── multidict-6.6.4.dist-info/
│   │       ├── packaging/
│   │       ├── packaging-25.0.dist-info/
│   │       ├── parsel/
│   │       ├── parsel-1.10.0.dist-info/
│   │       ├── pip/
│   │       ├── pip-25.1.1.dist-info/
│   │       ├── pkg_resources/
│   │       ├── propcache/
│   │       ├── propcache-0.3.2.dist-info/
│   │       ├── pydantic/
│   │       ├── pydantic-2.11.7.dist-info/
│   │       ├── pydantic_core/
│   │       ├── pydantic_core-2.33.2.dist-info/
│   │       ├── python_decouple-3.8.dist-info/
│   │       ├── pytz/
│   │       ├── pytz-2023.3.dist-info/
│   │       ├── requests/
│   │       ├── requests-2.32.5.dist-info/
│   │       ├── setuptools/
│   │       ├── setuptools-80.3.1.dist-info/
│   │       ├── typing_extensions-4.15.0.dist-info/
│   │       ├── typing_inspection/
│   │       ├── typing_inspection-0.4.1.dist-info/
│   │       ├── urllib3/
│   │       ├── urllib3-2.5.0.dist-info/
│   │       ├── w3lib/
│   │       ├── w3lib-2.3.1.dist-info/
│   │       ├── yarl/
│   │       ├── yarl-1.20.1.dist-info/
│   │       ├── _virtualenv.pth
│   │       ├── _virtualenv.py
│   │       ├── decouple.py
│   │       ├── distutils-precedence.pth
│   │       ├── pip-25.1.1.virtualenv
│   │       ├── setuptools-80.3.1.virtualenv
│   │       └── typing_extensions.py
│   ├── Scripts/
│   │   ├── activate
│   │   ├── activate.bat
│   │   ├── activate.fish
│   │   ├── activate.nu
│   │   ├── activate.ps1
│   │   ├── activate_this.py
│   │   ├── deactivate.bat
│   │   ├── jp.py
│   │   ├── normalizer.exe
│   │   ├── pip-3.11.exe
│   │   ├── pip.exe
│   │   ├── pip3.11.exe
│   │   ├── pip3.exe
│   │   ├── pybabel.exe
│   │   ├── pydoc.bat
│   │   ├── python.exe
│   │   └── pythonw.exe
│   ├── .gitignore
│   ├── CACHEDIR.TAG
│   └── pyvenv.cfg
├── database/
│   ├── __init__.py
│   ├── check_integrity.py
│   ├── crud.py
│   ├── engine.py
│   ├── init_db.py
│   ├── legacy_adapter.py
│   ├── models.py
│   ├── monitor_database.py
│   ├── performance_test.py
│   ├── sql_commands.py
│   ├── sql_queries.py
│   └── test_postgresql.py
├── handlers/
│   │  └── admin
│   │  ├── __init__.py
│   │  ├── management.py
│   │  └── moderation.py
│   ├── __init__.py
│   ├── admin.py
│   ├── callback.py
│   ├── chat_actions.py
│   ├── cleanup_scheduler.py
│   ├── clear_handler.py
│   ├── donate.py
│   ├── gifts.py
│   ├── history_service.py
│   ├── multi_bet_roulette.py
│   ├── mute_ban.py
│   ├── record.py
│   ├── reference.py
│   ├── roulette.py
│   ├── roulette_limit.py
│   ├── roulette_logs.py
│   ├── shop.py
│   ├── start.py
│   ├── transfer.py
│   └── transfer_limit.py
├── keyboards/
│   ├── __init__.py
│   ├── main_menu_kb.py
│   └── reference_keyboard.py
├── media/
│   ├── photos/
│   │   ├── file_0.jpg
│   │   └── file_1.jpg
│   ├── images.png
│   └── logotip.jpg
├── middlewares/
│   ├── __init__.py
│   ├── auto_register_middleware.py
│   └── throttling.py
├── .env
├── .gitignore
├── active_mutes.json
├── bot.log
├── config.py
├── const.py
├── main.py
├── requirements.txt
├── structure.py
└── structure.txt

